<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Registration Pages</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .login-container,
      .registration-container {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      .header {
        font-weight: 600;
      }
      .header {
        text-align: center;
        color: #007bff;
        margin-bottom: 20px;
      }
      img {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div
      class="container d-flex justify-content-center align-items-center"
      style="height: 100vh"
    >
      <!-- Registration Form -->
      <div class="registration-container col-md-4">
        <div style="display: flex; flex-direction: column;">
          <h2 class="header">Register</h2><img src="arfavicon.png" alt="" />
        </div>

        <form>
          <div class="form-group">
            <label for="regUsername">Username</label>
            <input type="text" class="form-control" id="regUsername" required />
          </div>
          <div class="form-group">
            <label for="regEmail">Email address</label>
            <input type="email" class="form-control" id="regEmail" required />
          </div>
          <div class="form-group">
            <label for="regPassword">Password</label>
            <input
              type="password"
              class="form-control"
              id="regPassword"
              required
            />
          </div>
          <div class="form-group">
            <label for="regConfirmPassword">Confirm Password</label>
            <input
              type="password"
              class="form-control"
              id="regConfirmPassword"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary btn-block">
            Register
          </button>
          <div class="text-center mt-3">
            <p>Already have an account? <a href="login.html">Login here</a></p>
          </div>
        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
